PORT=5000
MONGODB_URI=mongodb+srv://farooquihello:QFHWXbwAWG1wWfxf@webdev-cluster.x2sgh.mongodb.net/expense-tracker?retryWrites=true&w=majority&appName=webdev-cluster
MONGO_USER=farooquihello
MONGO_PASSWORD=QFHWXbwAWG1wWfxf
JWT_SECRET=jahdkjh@ksjd909sd2